{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-blockchain-fc9a9","appId":"1:240493785456:android:06bb58bb7f847386a5dfb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-blockchain-fc9a9","configurations":{"android":"1:240493785456:android:06bb58bb7f847386a5dfb5"}}}}}}